# grpc-java-type-test

./: README.md  pom.xml
src/main/java/grpc/type/: GrpcJavaTypeApplication.java
src/main/java/grpc/type/controller/: TypeController.java
src/main/java/grpc/type/dao/: TypeDao.java  TypeRestDao.java
src/main/java/grpc/type/dto/: TypeDto.java  TypeRestDto.java
src/main/java/grpc/type/proto/: ReplyType.java  ReplyTypeOrBuilder.java  ReplyTypeWrapper.java  ReplyTypeWrapperOrBuilder.java  RequestId.java  RequestIdOrBuilder.java  TypeGrpc.java  TypeProto.java
src/main/java/grpc/type/service/: TypeServer.java
src/main/java/grpc/type/utils/: CopyPropertiesUtils.java
src/main/proto/: type.proto
src/main/resources/: application.properties  log_bak.xml
src/main/resources/mapper/: typeMapper.xml  typeRestMapper.xml
