<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>grpc</groupId>
	<artifactId>grpc-java-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>grpc-java-demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <java.version>1.8</java.version>
	    <grpc-spring-boot-starter.version>3.0.0</grpc-spring-boot-starter.version>
	    <os-maven-plugin.version>1.6.1</os-maven-plugin.version>
	    <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.2</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- grpc -->
		<dependency> <!-- necessary for Java 9+ -->
		  <groupId>org.apache.tomcat</groupId>
		  <artifactId>annotations-api</artifactId>
		  <version>6.0.53</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>net.devh</groupId>
		  <artifactId>grpc-spring-boot-starter</artifactId>
		  <version>2.10.1.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
	    <extensions>
	      <extension>
	        <groupId>kr.motd.maven</groupId>
	        <artifactId>os-maven-plugin</artifactId>
	        <version>${os-maven-plugin.version}</version>
	      </extension>
	    </extensions>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			  <groupId>org.xolstice.maven.plugins</groupId>
			  <artifactId>protobuf-maven-plugin</artifactId>
			  <version>${protobuf-maven-plugin.version}</version>
			  <configuration>
			    <protocArtifact>com.google.protobuf:protoc:3.5.1-1:exe:${os.detected.classifier}</protocArtifact>
			    <pluginId>grpc-java</pluginId>
			    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.16.1:exe:${os.detected.classifier}</pluginArtifact>
			  </configuration>
			  <executions>
			    <execution>
			      <goals>
			        <goal>compile</goal>
			        <goal>compile-custom</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>

</project>
